import sock
import sys
import random

IP="1.1.1.1"
used=[ ]
haveOpen=[ ]

def getIP():
        return str(random.randint(1,255))+"."+str(random.randint(1,255))+"."+str(random.randint(1,255))+"."+str(random.randint(1,255))
def portScan(IP):
	try:
		for port in range(22,24):
			sock=socket.socket(socket.AF_INET,socket.SOCK_STREAM)
			sock.settimeout(5)
			result=sock.connect_ex((IP,port))
			if result == 0:
				print "Port {}:   Open".format(port)
				haveOpen.append(str(IP)+str(port))
			else:
				sys.exit()
			sock.close()
	except KeyboardInterrupt:
		print "You pressed Ctrl+C"
		sys.exit()
	except socket.gaierror:
		print 'Hostname could not be resolved. Exiting'
		sys.exit()
def checkIP():
        for x in range(len(used)):
                if used[x] == str(IP):
                        print(str(IP))
                        getIP()
                        checkIP()
        used.append(str(IP))
        if len(used) == 0:
                used.append(str(IP))
		portScan(IP)
for x in range(10):
        IP=str(getIP())
        checkIP()
for x in range(len(used)):
        print(used[x])


